MONGODB_URL = 'mongodb+srv://gvchannelid:WjxrI6rA7YzLJLDM@gvtourplanners-testing.ehfhph2.mongodb.net/?retryWrites=true&w=majority&appName=GVTOURPLANNERS-TESTING'
CLOUDINARY_NAME= 'dtgwfv60d'
CLOUDINARY_API_KEY = '822956429361366'
CLOUDINARY_SECRET_KEY = 'SFv93PdgzMa5iu6ZXjX3EQ2xl78'
ADMIN_EMAIL = "admin@gvtp.com"
ADMIN_PASSWORD = "qwerty123"
JWT_SECRET = "greatstack"
RAZORPAY_KEY_ID = "rzp_test_ckFchBKSL6AowF"
RAZORPAY_KEY_SECRET = "NT2Q3UMsMfZA1aMNizDsVv7h"
CURRENCY = "INR"